# CucumberPageObjectFramework

./: pom.xml
src/main/java/config/: ConfigurationService.java  GlobalConfig.properties
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CommonActions.java  SearchNewCarsPageActions.java  SearchUsedCarsPageActions.java
src/main/java/pages/locators/: CarsGuideHomePageLocators.java  SearchNewCarsPageLocators.java  SearchUsedCarsPageLocators.java
src/main/java/utilities/: BrowserType.java  DriverContext.java  LogsTool.java  ScreenshotTool.java  TestUtils.java  TimeTool.java
src/test/java/runner/: BaseRunner.java  RunCuke.java
src/test/java/steps/: CarsGuideHomePageSteps.java  Hooks.java  SearchNewCarsSteps.java  SearchUsedCarsSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: NewSearchCars.feature  UsedSearchCars.feature
src/test/resources/runner/: testng.xml
