#Cars Guide web site

browserImplicitTime = 10
pageLoadTimeout = 50
#Drivers
chromeDriver=src/test/resources/drivers/chromedriver.exe
firefoxDriver=src/test/resources/drivers/geckodriver.exe
IEDriver=src/test/resources/drivers/IEDriver.exe